# MONGO_URL = mongodb+srv://social:rF7pGl7HSgBUGYX2@cluster0.wlpzapw.mongodb.net/?retryWrites=true&w=majority
//nOBEA0c2oHeHSHAx
//69jKkqmaxftMFUo1
//network
//  mongodb+srv://network:69jKkqmaxftMFUo1@cluster0.uuoaj8r.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://network:69jKkqmaxftMFUo1@cluster0.uuoaj8r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Anishdndsokndsnfodnfondsonfodsnfo

EMAIL = jivikasfg@gmail.com
# EMAIL = globalsuccess080@gmail.com
# PASSWORD = zjymkcbmjxaslkgk
PASSWORD = kkgwrdjycjjpzsfe

MONGO_URL = mongodb+srv://bhupeshkr2912:PQGAGdwoyfpRWsYr@cluster0.1kx2n4j.mongodb.net/